{
  "name": "teartris",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "description": "撕纸俄罗斯方块 DSH 插件：消除一行 = 撕开上层图一层，露出下层图，两图拼接成新画面。",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "index.html",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis-plugin",
    "tetris",
    "game"
  ],
  "license": "MIT"
}
